{
  "name": "angular-test-task",
  "version": "1.0.0",
  "description": " Performance Assessment Task. Gym.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Besiara",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "latest",
    "angular": "latest",
    "gulp": "latest",
    "angular-local-storage": "latest",
    "bootstrap-material-design": "latest",
    "jquery" : "latest"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Besiara/WorkoutList.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Besiara/WorkoutList/issues"
  },
  "homepage": "https://github.com/Besiara/WorkoutList#readme"
}
